server {
    listen       80;
    listen  [::]:80;
    # root   /usr/share/nginx/html;

    # access_log  /var/log/nginx/host.access.log  main;
    # location /html/bootstrap-5.0.2-dist/api/ {
    #     proxy_pass http://127.0.0.1:5000/;
    #     # fastcgi_pass php:9000;
    #     # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     # include fastcgi_params;     
    # }
    location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /bootstrap-5.0.2-dist/api {
    proxy_pass http://web:5000/bootstrap-5.0.2-dist/api;
  }
}

